APP_ENV=dev
PORT=3000
COOKIE_SECRET=y7hzSqJso8WidWrm7Q_6gg
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=6543
DB_NAME=vendure
DB_USERNAME=vendure
DB_PASSWORD=3Ru2esG7OcF7r6vN1uhp2w
DB_SCHEMA=public
